../Core/Src/mfrc522.c:6:6:MFRC522_Init	3
../Core/Src/mfrc522.c:49:6:MFRC522_AntennaOff	1
../Core/Src/mfrc522.c:54:6:MFRC522_AntennaOn	1
../Core/Src/mfrc522.c:59:9:MFRC522_ReadReg	1
../Core/Src/mfrc522.c:71:6:MFRC522_WriteReg	1
../Core/Src/mfrc522.c:81:6:MFRC522_SetBitMask	1
../Core/Src/mfrc522.c:87:6:MFRC522_ClearBitMask	1
../Core/Src/mfrc522.c:93:9:MFRC522_RequestA	5
../Core/Src/mfrc522.c:144:9:MFRC522_Anticoll	7
../Core/Src/mfrc522.c:201:9:MFRC522_ReadUid	3
../Core/Src/mfrc522.c:217:9:waitcardRemoval	2
../Core/Src/mfrc522.c:228:9:waitcardDetect	2
