../Core/Src/enc28j60.c:41:16:SPIx_TxRx	1
../Core/Src/enc28j60.c:47:13:SPIx_TxBuf	4
../Core/Src/enc28j60.c:68:13:init_udelay	1
../Core/Src/enc28j60.c:85:6:udelay	2
../Core/Src/enc28j60.c:114:6:enc_reset	1
../Core/Src/enc28j60.c:126:6:enc_start	10
../Core/Src/enc28j60.c:249:6:enc_set_MAC	1
../Core/Src/enc28j60.c:260:8:enc_prepare_txbuffer	3
../Core/Src/enc28j60.c:297:6:enc_wrbuffer	1
../Core/Src/enc28j60.c:305:6:enc_transmit	5
../Core/Src/enc28j60.c:349:6:enc_get_received_frame	6
../Core/Src/enc28j60.c:412:6:enc_enable_interrupts	1
../Core/Src/enc28j60.c:418:6:enc_irq_handler	3
../Core/Src/enc28j60.c:452:13:enc_setbank	3
../Core/Src/enc28j60.c:469:16:enc_rdgreg2	1
../Core/Src/enc28j60.c:479:13:enc_wrgreg2	1
../Core/Src/enc28j60.c:488:13:enc_waitgreg	3
../Core/Src/enc28j60.c:504:13:enc_waitwhilegreg	3
../Core/Src/enc28j60.c:520:16:enc_rdbreg	3
../Core/Src/enc28j60.c:531:13:enc_wrbreg	1
../Core/Src/enc28j60.c:541:13:enc_waitbreg	3
../Core/Src/enc28j60.c:557:17:enc_rdphy	2
../Core/Src/enc28j60.c:576:13:enc_wrphy	1
../Core/Src/enc28j60.c:586:13:enc_rdbuffer	1
../Core/Src/enc28j60.c:594:13:enc_linkstatus	1
