../Core/Src/main.c:128:5:main	11
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_I2C1_Init	2
../Core/Src/main.c:384:13:MX_IWDG_Init	2
../Core/Src/main.c:412:13:MX_SPI1_Init	2
../Core/Src/main.c:450:13:MX_SPI2_Init	2
../Core/Src/main.c:488:13:MX_TIM3_Init	4
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:609:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:620:6:udp_send_data	2
../Core/Src/main.c:648:6:rfid_poll	4
../Core/Src/main.c:676:6:udp_rx_callback	3
../Core/Src/main.c:695:6:Servo_SetAngle	1
../Core/Src/main.c:709:6:Error_Handler	1
